/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp GRAVE &kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &bt BT_CLR                     &tog 1 &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS  &kp EQUAL
   &kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T  &kp LC(LA(LS(LG(A))))      &bt BT_CLR &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT   &kp RBKT
   &kp ESC   &kp A     &kp S    &kp D    &kp F     &kp G  &kp LC(LA(LS(LG(V))))      &kp BSPC   &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT    &kp BSLH
   &kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B  &kp SPACE                  &kp RET    &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHIFT &kp RSHIFT
   &none     &kp LCTRL &kp LALT &kp LGUI &mo 1                                                  &mo 2  &kp RGUI  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
                        >;
                };
                lower_layer {
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none      &trans &kp F6   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F11
   &trans &none &none &none &none &none &trans          &trans &none    &kp N7 &kp N8 &kp N9 &none  &trans &trans
   &trans &none &none &none &none &none &trans          &trans &kp BSPC &kp N4 &kp N5 &kp N6 &none  &trans &trans
   &trans &none &none &none &none &none &trans          &trans &none    &kp N1 &kp N2 &kp N3 &none  &trans &trans
   &trans &trans &trans &trans &trans                                   &kp N0 &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans           &trans &trans &trans   &trans   &trans    &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP
   &trans &trans       &trans       &trans       &trans       &trans       &bootloader      &bootloader &trans &trans   &kp UP   &trans    &trans &trans &trans
   &trans &trans       &trans       &trans       &trans       &trans       &trans           &trans &kp BSPC &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans
   &trans &trans       &trans       &trans       &trans       &trans       &trans           &trans &trans &trans   &trans   &trans    &trans &trans &trans
   &trans &trans       &trans       &trans       &trans                                     &trans   &trans   &trans    &trans &trans &trans                        
                        >;
                };
        };
};
